// FLV Player Dialog
FCKLang["DlgFLVPlayerTitle"]          = "FLV Media Player";
FCKLang["DlgFLVPlayerURL"]            = "Tập tin hình ảnh/âm thanh" ;
FCKLang["DlgFLVPlayerBtnBrowse"]      = "Chọn..." ;
FCKLang["DlgFLVPlayerImgURL"]         = "Ảnh minh họa" ;
FCKLang["DlgFLVPlayerWidth"]          = "Chiều rộng(px)" ;
FCKLang["DlgFLVPlayerHeight"]         = "Chiều cao (px)" ;
FCKLang["DlgFLVPlayerAlign"]          = "Căn lề" ;
FCKLang["DlgFLVPlayerAlignLeft"]      = "Trái" ;
FCKLang["DlgFLVPlayerAlignRight"]     = "Phải" ;
FCKLang["DlgFLVPlayerAlignCenter"]    = "Giữa" ;
FCKLang["DlgFLVPlayerHSpace"]         = "HSpace" ;
FCKLang["DlgFLVPlayerVSpace"]         = "VSpace" ;
FCKLang["DlgFLVPlayerBgColor"]        = "Màu nền"
FCKLang["DlgFLVPlayerTBColor"]        = "Màu thanh công cụ"
FCKLang["DlgFLVPlayerTBTColor"]       = "Màu chữ"
FCKLang["DlgFLVPlayerTBTRColor"]      = "Màu chữ khi ấn"
FCKLang["DlgFLVPlayerBtnSelect"]      = "Chọn..."
FCKLang["DlgFLVPlayerAutoplay"]       = "Tự động chơi" ;
FCKLang["DlgFLVPlayerLoop"]           = "Lặp" ;
FCKLang["DlgFLVPlayerDownload"]       = "Cho phép tải tệp" ;
FCKLang["DlgFLVPlayerFullscreen"]     = "Cho phép hiển thị toàn màn hình" ;
FCKLang["DlgFLVPlayerAlertUrl"]       = "Hãy đưa vào đường dẫn"
FCKLang["DlgFLVPlayerAlertPlaylist"]  = "Hãy nhập vào danh sách chơi"
FCKLang["DlgFLVPlayerAlertWidth"]     = "Hãy nhập vào chiều rộng"
FCKLang["DlgFLVPlayerAlertHeight"]    = "Hãy nhập vào chiều cao."
FCKLang["DlgFLVPlayerPlayerAttrs"]    = "Thuộc tính trình chơi"
FCKLang["DlgFLVPlayerMovieAttrs"]     = "Thuộc tính tệp"
FCKLang["DlgFLVPlayerShowNavigation"] = "Hiển thị thanh định hướng"
FCKLang["DlgFLVPlayerShowDigits"]     = "Hiển thị thời gian"
FCKLang["DlgFLVPlayerWatermarkURL"]   = "Ảnh nền mờ"
FCKLang["DlgFLVPlayerFileType"]		  = "Định dạng tệp"
FCKLang["DlgFLVPlayerSingleFile"]     = "Chơi đơn lẻ"
FCKLang["DlgFLVPlayerPlaylistFile"]   = "Chơi theo danh sách"
FCKLang["DlgFLVPlayerPlaylistURL"]    = "Chọn danh sách chơi"
FCKLang["DlgFLVPlayerDispPlaylist"]   = "Hiện danh sách chơi"
FCKLang["DlgFLVPlayerDispPLNone"]     = "Không hiển thị"
FCKLang["DlgFLVPlayerDispPLRight"]    = "Hiện bên phải"
FCKLang["DlgFLVPlayerDispPLBelow"]    = "Hiện bên dưới"
FCKLang["DlgFLVPlayerRecommendURL"]   = "Danh sách đề nghị"
FCKLang["DlgFLVPlaylistWidth"]        = "Chiều rộng danh sách(px)"
FCKLang["DlgFLVPlaylistHeight"]       = "Chiều cao danh sách(px)"
FCKLang["DlgFLVPlaylistDimText"]      = "Chiều cao danh sách"
FCKLang["DlgFLVPlayerPLThumbs"]       = "Hiện ảnh minh họa trong danh sách chơi"

